version: 0.2

phases:
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 985539792387.dkr.ecr.ap-south-1.amazonaws.com
    # - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
    - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
    - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
    - echo Build started on `date`
    - echo Building the Docker image...          
    - docker build -t catpipline .
    - docker tag catpipline:latest 985539792387.dkr.ecr.ap-south-1.amazonaws.com/catpipline:latest
  post_build:
    commands:
    - echo Build completed on `date`
    - echo Pushing the Docker image...
    - docker push 985539792387.dkr.ecr.ap-south-1.amazonaws.com/catpipline:latest
    # - docker push $REPOSITORY_URI:$IMAGE_TAG
    - echo Writing image definitions file...
    # - printf '[{"name":"%s","imageUri":"%s"}]' "$IMAGE_REPO_NAME" "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files: imagedefinitions.json